[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = opacity

# Atmospheric model:
atmfile  = ./solar_1000K.atm

# TLI opacity files:
linedb  = ./HITEMP_H2O_0.3-1.2um.tli
          ./Exomol_CH4_0.3-1.2um.tli
          ./Exomol_NH3_0.3-1.2um.tli

# Wavelength sampling options:
wlunits = um
wllow   =  0.3 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  =  1.2 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 1.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# System parameters:
radunits = km         ; Default distance units
punits   = bar        ; Default pressure units
tstar    = 5700
rstar    = 1.0 rsun ; Stellar radius (default units: radunits)
mstar    = 1.0 msun
rplanet  = 1.0 rjup ; Planetary radius (default units: radunits)
mplanet  = 1.0 mjup
refpressure = 0.1     ; Reference pressure at rplanet (default units: punits)

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path  = transit

# Opacity file name, temperature ranges, and step:
extfile = ./opacity_H2O-CH4-NH3_0300-3000K_0.3-1.2um.dat
tmin  =  300
tmax  = 3000
tstep =  100

# Number of parallel processors:
nproc = 7

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./opacity_H2O-CH4-NH3_0300-3000K_0.3-1.2um.log
