[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Atmospheric model:
atmfile  = ../run01_atm/solar_1000K.atm

linedb =  ../run01_atm/HITEMP_H2O_0.3-1.2um.tli
          ../run01_atm/Li_CO_0.3-1.2um.tli
          ../run01_atm/HITEMP_CO2_0.3-1.2um.tli
          ../run01_atm/Exomol_HCN_0.3-1.2um.tli
          ../run01_atm/Exomol_CH4_0.3-1.2um.tli
          ../run01_atm/Exomol_NH3_0.3-1.2um.tli

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  0.3 um
wlhigh  =  1.2 um

# Wavenumber options (units, sampling rate, over-sampling factor):
wnunits = cm
wnstep  = 1.0
wnosamp = 2160

# System parameters:
radunits = km         ; Default distance units
punits   = bar        ; Default pressure units
rstar    = 1.0 rsun   ; Stellar radius (default units: radunits)
mstar    = 1.3 msun   ; Stellar mass
rplanet  =  4.0 rearth
mplanet  = 17.0 mearth
refpressure = 0.32

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path  = eclipse

# Rayleigh models, select from: [lecavelier dalgarno_H2 dalgarno_He dalgarno_H]
rayleigh = lecavelier dalgarno_He dalgarno_H
rpars    = 0.0 -4.0

# Alkali opacity, select from: [SodiumVdWst PotassiumVdWst]
alkali = SodiumVdWst PotassiumVdWst

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel = isothermal

# Filter bandpass file:
filter = ../inputs/filters/kepler.dat
         ../inputs/filters/MEarth.dat
         ../inputs/filters/CHEOPS.dat
         ../inputs/filters/TESS.dat

# Number of CPUs to use for parallel processing:
nproc = 7

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile = ./spectrum.log
